# Spotify
    client_idENV = 'd51627c0ad584ed2a2188a5c1ec3389d';
    client_secretENV = 'b2ad906b549c451198445e6a15cbab9c';
    redirect_uriENV = 'http://localhost:3000/spotify/callback';
    scopeENV = 'user-read-recently-played user-read-private user-library-read';